{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/ailearn/projects/WFXM/scripts/ai_guard/post_tool_use_hook.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "BLACKBOARD_STRICT=1 BLACKBOARD_AGENT=claude-code BLACKBOARD_ROOT=/home/ailearn/projects/WFXM/.blackboard python3 -m butler.blackboard.integrations.claude_session_end"
          }
        ]
      }
    ]
  }
}
